\ Model IE561Project_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 R13: u(4,14) = 1
 R372: - u(0,1) - u(0,2) - u(0,3) - u(0,4) - u(0,5) - u(0,6) - u(0,7)
   - u(0,8) - u(0,9) - u(0,10) - u(0,11) - u(0,12) - u(0,13) - u(0,14)
   - u(0,15) - u(0,16) - u(0,17) + u(1,0) + u(2,0) + u(3,0) + u(4,0)
   + u(5,0) + u(6,0) + u(7,0) + u(8,0) + u(9,0) + u(10,0) + u(11,0)
   + u(12,0) + u(13,0) + u(14,0) + u(15,0) + u(16,0) + u(17,0) = 0
 R373: u(0,0) + u(1,0) + u(2,0) + u(3,0) + u(4,0) + u(5,0) + u(6,0)
   + u(7,0) + u(8,0) + u(9,0) + u(10,0) + u(11,0) + u(12,0) + u(13,0)
   + u(14,0) + u(15,0) + u(16,0) + u(17,0) <= 1
 R376: u(0,2) + u(1,2) - u(2,0) - u(2,1) - u(2,3) - u(2,4) - u(2,5)
   - u(2,6) - u(2,7) - u(2,8) - u(2,9) - u(2,10) - u(2,11) - u(2,12)
   - u(2,13) - u(2,14) - u(2,15) - u(2,16) - u(2,17) + u(3,2) + u(4,2)
   + u(5,2) + u(6,2) + u(7,2) + u(8,2) + u(9,2) + u(10,2) + u(11,2)
   + u(12,2) + u(13,2) + u(14,2) + u(15,2) + u(16,2) + u(17,2) = 0
 R377: u(0,2) + u(1,2) + u(2,2) + u(3,2) + u(4,2) + u(5,2) + u(6,2)
   + u(7,2) + u(8,2) + u(9,2) + u(10,2) + u(11,2) + u(12,2) + u(13,2)
   + u(14,2) + u(15,2) + u(16,2) + u(17,2) <= 1
 R378: u(0,3) + u(1,3) + u(2,3) - u(3,0) - u(3,1) - u(3,2) - u(3,4)
   - u(3,5) - u(3,6) - u(3,7) - u(3,8) - u(3,9) - u(3,10) - u(3,11)
   - u(3,12) - u(3,13) - u(3,14) - u(3,15) - u(3,16) - u(3,17) + u(4,3)
   + u(5,3) + u(6,3) + u(7,3) + u(8,3) + u(9,3) + u(10,3) + u(11,3)
   + u(12,3) + u(13,3) + u(14,3) + u(15,3) + u(16,3) + u(17,3) = 0
 R379: u(0,3) + u(1,3) + u(2,3) + u(3,3) + u(4,3) + u(5,3) + u(6,3)
   + u(7,3) + u(8,3) + u(9,3) + u(10,3) + u(11,3) + u(12,3) + u(13,3)
   + u(14,3) + u(15,3) + u(16,3) + u(17,3) <= 1
 R380: u(0,4) + u(1,4) + u(2,4) + u(3,4) - u(4,0) - u(4,1) - u(4,2)
   - u(4,3) - u(4,5) - u(4,6) - u(4,7) - u(4,8) - u(4,9) - u(4,10)
   - u(4,11) - u(4,12) - u(4,13) - u(4,14) - u(4,15) - u(4,16) - u(4,17)
   + u(5,4) + u(6,4) + u(7,4) + u(8,4) + u(9,4) + u(10,4) + u(11,4)
   + u(12,4) + u(13,4) + u(14,4) + u(15,4) + u(16,4) + u(17,4) = 0
 R381: u(0,4) + u(1,4) + u(2,4) + u(3,4) + u(4,4) + u(5,4) + u(6,4)
   + u(7,4) + u(8,4) + u(9,4) + u(10,4) + u(11,4) + u(12,4) + u(13,4)
   + u(14,4) + u(15,4) + u(16,4) + u(17,4) <= 1
 R422: u(0,14) + u(0,15) - u(1,0) >= 0
 R423: - u(1,2) + u(2,16) + u(2,17) >= 0
 R424: - u(1,3) + u(3,16) + u(3,17) >= 0
 R442: u(1,8) = 0
 R1608: T0.000000 - TD0.000000 + 10000 u(0,0) + 10000 u(1,0) + 10000 u(2,0)
   + 10000 u(3,0) + 10000 u(4,0) = 10000
 R1609: T0.000000 - TD0.000000 + w0 - 10000 u(0,0) - 10000 u(1,0)
   - 10000 u(2,0) - 10000 u(3,0) - 10000 u(4,0) = -10000
 R1612: 10000 u(0,2) + 10000 u(1,2) + T2.000000 - TD2.000000 + 10000 u(2,2)
   + 10000 u(3,2) + 10000 u(4,2) = 10000
 R1613: - 10000 u(0,2) - 10000 u(1,2) + T2.000000 - TD2.000000 + w2
   - 10000 u(2,2) - 10000 u(3,2) - 10000 u(4,2) = -10000
 R1614: 10000 u(0,3) + 10000 u(1,3) + 10000 u(2,3) + T3.000000 - TD3.000000
   + 10000 u(3,3) + 10000 u(4,3) = 10000
 R1615: - 10000 u(0,3) - 10000 u(1,3) - 10000 u(2,3) + T3.000000
   - TD3.000000 + w3 - 10000 u(3,3) - 10000 u(4,3) = -10000
 R1624: 10000 u(0,8) + 10000 u(1,8) + 10000 u(2,8) + 10000 u(3,8)
   + 10000 u(4,8) + T8.000000 - TD8.000000 = 10000
 R1625: - 10000 u(0,8) - 10000 u(1,8) - 10000 u(2,8) - 10000 u(3,8)
   - 10000 u(4,8) + T8.000000 - TD8.000000 + w8 = -10000
Bounds
 T0.000000 free
 TD0.000000 free
 T2.000000 free
 TD2.000000 free
 T3.000000 free
 TD3.000000 free
 T8.000000 free
 TD8.000000 free
Binaries
 u(0,0) u(0,1) u(0,2) u(0,3) u(0,4) u(0,5) u(0,6) u(0,7) u(0,8) u(0,9)
 u(0,10) u(0,11) u(0,12) u(0,13) u(0,14) u(0,15) u(0,16) u(0,17) u(1,0)
 u(1,2) u(1,3) u(1,4) u(1,8) u(2,0) u(2,1) u(2,2) u(2,3) u(2,4) u(2,5)
 u(2,6) u(2,7) u(2,8) u(2,9) u(2,10) u(2,11) u(2,12) u(2,13) u(2,14)
 u(2,15) u(2,16) u(2,17) u(3,0) u(3,1) u(3,2) u(3,3) u(3,4) u(3,5) u(3,6)
 u(3,7) u(3,8) u(3,9) u(3,10) u(3,11) u(3,12) u(3,13) u(3,14) u(3,15)
 u(3,16) u(3,17) u(4,0) u(4,1) u(4,2) u(4,3) u(4,4) u(4,5) u(4,6) u(4,7)
 u(4,8) u(4,9) u(4,10) u(4,11) u(4,12) u(4,13) u(4,14) u(4,15) u(4,16)
 u(4,17) u(5,0) u(5,2) u(5,3) u(5,4) u(6,0) u(6,2) u(6,3) u(6,4) u(7,0)
 u(7,2) u(7,3) u(7,4) u(8,0) u(8,2) u(8,3) u(8,4) u(9,0) u(9,2) u(9,3)
 u(9,4) u(10,0) u(10,2) u(10,3) u(10,4) u(11,0) u(11,2) u(11,3) u(11,4)
 u(12,0) u(12,2) u(12,3) u(12,4) u(13,0) u(13,2) u(13,3) u(13,4) u(14,0)
 u(14,2) u(14,3) u(14,4) u(15,0) u(15,2) u(15,3) u(15,4) u(16,0) u(16,2)
 u(16,3) u(16,4) u(17,0) u(17,2) u(17,3) u(17,4)
End
