\ Model IE561Project_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 R140: x(10,2) = 0
 R180: x(11,2) = 0
 R220: x(14,2) = 0
 R260: x(15,2) = 0
 R300: x(16,2) = 0
 R340: x(17,2) = 0
 R380: x(18,2) = 0
 R420: x(19,2) = 0
 R456: u(10,17) = 1
 R457: u(17,2) = 1
 R472: u(0,2) + u(1,2) + u(2,2) + u(3,2) + u(4,2) + u(5,2) + u(6,2)
   + u(7,2) + u(8,2) + u(9,2) + u(10,2) + u(11,2) + u(12,2) + u(13,2)
   + u(14,2) + u(15,2) + u(16,2) + u(17,2) + u(18,2) + u(19,2) <= 1
 R972: TD10.000000 = 0
 R1001: w2 + 10000 x(2,2) <= 9000
 R1334: TD10.000000 + wd10 + 10000 u(10,17) - TD17.000000
   <= 9998.585999999999
 R1411: - TD2.000000 + TD17.000000 + wd17 + 10000 u(17,2) <= 10000
 R1488: 10000 u(0,2) + 10000 u(1,2) + T2.000000 - TD2.000000 + w2
   + 10000 u(2,2) + 10000 u(3,2) + 10000 u(4,2) >= 10000
 R1505: x(0,2) + x(1,2) + x(2,2) + x(3,2) + x(4,2) + x(5,2) + x(6,2)
   + x(7,2) + x(8,2) + x(9,2) + u(10,2) + u(11,2) + x(12,2) + x(13,2)
   + u(14,2) + u(15,2) + u(16,2) + u(17,2) + u(18,2) + u(19,2) = 1
 R1517: 10000 x(0,2) + 10000 x(1,2) - T2.000000 + 10000 x(2,2)
   + 10000 x(3,2) + 10000 x(4,2) + 10000 x(5,2) + 10000 x(6,2)
   + 10000 x(7,2) + 10000 x(8,2) + 10000 x(9,2) + 10000 x(10,2)
   + 10000 x(11,2) + 10000 x(12,2) + 10000 x(13,2) + 10000 x(14,2)
   + 10000 x(15,2) + 10000 x(16,2) + 10000 x(17,2) + 10000 x(18,2)
   + 10000 x(19,2) >= 0
Bounds
 T2.000000 free
 TD2.000000 free
 w2 free
 TD10.000000 free
 TD17.000000 free
Binaries
 x(0,2) u(0,2) x(1,2) u(1,2) x(2,2) u(2,2) x(3,2) u(3,2) x(4,2) u(4,2)
 x(5,2) u(5,2) x(6,2) u(6,2) x(7,2) u(7,2) x(8,2) u(8,2) x(9,2) u(9,2)
 x(10,2) u(10,2) u(10,17) x(11,2) u(11,2) x(12,2) u(12,2) x(13,2) u(13,2)
 x(14,2) u(14,2) x(15,2) u(15,2) x(16,2) u(16,2) x(17,2) u(17,2) x(18,2)
 u(18,2) x(19,2) u(19,2)
End
